<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <style>

        p {

            color: blanchedalmond; 
            font-style: italic; 
            text-align: justify; 
            font-size: 50px; 
            padding-top: 25px; 
            background-color: black;

        }

        h2 {

            color: blue;
            font-weight: 500;
            background-color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0cap;
            
        }

        a {
            color: aqua;
            font-size: larger;
            padding-left: 500px;
        }

    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor ducimus libero culpa repellendus saepe mollitia eveniet, ullam debitis molestias? Quidem quod, ratione distinctio rem accusantium labore cum ipsum harum?</p>
    <h2>Hello World</h2>
    <a href="https://google.com">Google</a>
    
</body>
</html>